---
title: Subject
layout: default
feature_image: "/assets/backpic/piano.jpg"
feature_text: |
    <h2 style="background: rgb(0, 0, 0); background: rgba(0, 0, 0, 0.5); color: white; padding: 10px;">Sort by subjects</h2>
---
<style>
.contner-all{
    line-height: 0;
    -webkit-column-count: 3;
    -webkit-column-gap:   0px;
    -moz-column-count:    3;
    -moz-column-gap:      0px;
    column-count:         3;
    column-gap:           0px;
    margin-bottom: 25px;
    margin-top: 25px;
}
.contner {
    margin: 20px;
    margin-bottom: 25px;
}

.contner-img {
  width: 100%;
  max-width: 100%;
  display:block;
  overflow:hidden;
}
.contner .text{
    position: absolute;
    padding: 15px;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%; /* Adjust this value to move the positioned div up and down */
    width: 60%; /* Set the width of the positioned div */
}


@media (max-width: 800px) {
  .contner-all {
  -moz-column-count:    2;
  -webkit-column-count: 2;
  column-count:         2;
  }
}
@media (max-width: 400px) {
  .contner-all {
  -moz-column-count:    1;
  -webkit-column-count: 1;
  column-count:         1;
  }
}
</style>
<main class="main container">
<div class="content">
<!-- my code -->
{% assign all_subjects = site.subject | map: "subject" | uniq %}
{% assign taken_subjects = site.posts | map: "subject" | uniq | sort %}
{% assign counter = 1 %}
<div class="contner-all">
{% for item in taken_subjects %}
<div class="contner">
  <img class="contner-img" src='/back_pic/{{ item }}.jpg' alt='{{ item }}'>
  <div class="text"><a href='/subject/{{ item }}'>{{ item | upcase }}</a></div>
</div>
{% assign counter = counter | plus:1 %}
{% endfor %}
</div>
</div>
</main>
